/*main*/

*{
	margin: 0;
	padding: 0;
	font-family: Roboto;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}

body{
	min-height: 100vh;
	display: grid;
    grid-template-rows: 80px auto 50px;
	grid-template-columns: 280px auto;
}

/*footer*/

footer{
	display: inline-flex;
	justify-content: space-between;
	padding: 5px 30px;
	background: #3C3C3C;
	width: 100%;
	grid-column: 1/3;
	align-items: center;
	font-size: 14px;
}

.footer_text{
	color: white;
}

/*header*/

header{
	width: 100%;
    background: #37ABFF;
    grid-column: 1/3;
    display: inline-flex;
    padding: 0 40px;
}

.header_title {
    color: white;
    line-height: 80px;
    font-size: 24px;
    margin: 0 auto 0 0;
    white-space: nowrap;
}

.header_link {
    padding: 25px;
    margin: auto 15px;
    background: #59B9FF;
    border-radius: 50%;
}

/*menu*/

.menu-left li:first-child a{
    font-weight: 900;
}

.menu-left{
	background: #EDEDED;
}

.menu-left_link {
    color: #464646;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}

.menu-left_item{
	padding: 20px 10px 20px 40px;
	cursor: pointer;
}

.menu-left_item_selected, .menu-left_item:hover{
	background: #DCDCDC;
}

/*card*/

.cards{
    display: grid;
    grid-template-columns: repeat( 3, 1fr );
}

.card_img {
	width: 100%;
    height: 110px;
    object-fit: cover;
}

.card {
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background: #F3F3F3;
}

.card_link {
    background: #DCDCDC;
    line-height: 40px;
    text-align: center;
    color: #464646;
    font-weight: bold;
}

.card_data {
    font-size: 10px;
    color: #ABABAB;
    padding: 5px 10px;
}

.card_title {
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px;
}

.card_desk {
    padding: 0 10px 10px;
    font-size: 12px;
}


/*arcticle*/

article{
	display: inline-flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

.arcticle_more{
	margin: 10px auto;
    padding: 20px 40px;
    background: #37ABFF;
    border-radius: 8px;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
}

/*media*/

@media screen and (max-width: 600px){
	body{
		display: inline-flex;
		flex-direction: column;
	}

	header{
		flex-wrap: wrap;
		justify-content: space-around;
		padding-bottom: 20px;
	}

	.header_title{
		width: 100%;
		text-align: center;
	}

	footer{
		flex-direction: column-reverse;
	}

	.footer_text{
		padding: 5px;
	}

	article{
		flex-grow: 1;
	}

}

@media screen and (max-width: 900px){
	.cards{
	    grid-template-columns: repeat( 2, 1fr );
	}
}

@media screen and (max-width: 780px) and (min-width: 600px){
	.cards{
	    grid-template-columns: repeat( 1, 1fr );
	}
}

@media screen and (max-width: 450px) {
	.cards{
	    grid-template-columns: repeat( 1, 1fr );
	}
}

@media screen and (min-width: 1200px){
	.cards{
	    grid-template-columns: repeat( 4, 1fr );
	}
}