*{
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    box-sizing:  border-box;
    text-align: center;
    padding: 0;
    margin: 0;
}

.person_card_cont:hover .popup{
    position: absolute;
}

.popup-close_btn:after{
    transform: rotate(45deg);
}

.popup-close_btn:before{
    transform: rotate(-45deg);
}

.popup-close_btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.person_card_popup{
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px;
    align-items: center;
}

.person_card_popup p {
    grid-column-start: 2;
}

.person_card_popup  img {
    grid-row-start: 1;
    grid-row-end: 3;
}

.popup-close_btn:after , .popup-close_btn:before{
    width: 30px;
    height: 2px;
    content: "";
    background: black;
    position: absolute;
    top: 10px;
    left: 0;
}

.popup:hover {
    z-index: 3000;
}

.in_card{
    width: 400px;

}

.popup {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: 2200;
    min-height: 100px;
    box-shadow: 4px 4px 11px 3px #0000006b;
    padding-top: 45px;
}

body{
    margin: 20px;
}

.persons_cont {
    display: inline-flex;
    width: 100%;
    flex-flow: wrap;
    justify-content: center;
}

.person_cont-img {
    object-fit: cover;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.slider_cont{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    position: relative;
}

.button_cont, .all{
    grid-column-start: 1;
    grid-column-end: 3;
    display: inline-flex;
    justify-content: center;
}

.my_btn{
    cursor: pointer;
}

.my_btn.all {
    margin: 40px;
}

.slider_cont-update_freez:after {
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    content: "";
}

.my_btn.slider {
    padding: 10px;
    background: lightgray;
    border-radius: 50%;
    margin: 5px;
}

.my_btn.slider.clicked {
    padding: 10px;
    background: gray;
    border-radius: 50%;
}

.my_btn.slider:hover {
    background: gray;
}

.btn_prev, .btn_next{
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: 5px;
}

.person_card{
    cursor: pointer;
    width: 200px;
    position: relative;
    text-align: center;
    font-size: 20px;
    margin: 10px;
}

.person_card-info_cont{

}

.person_card_cont:hover:after {
	position: absolute;
    content: " ";
    top: 100px;
    left: 0;
    width: 100%;
    height: 80%;
    box-shadow: 0px 10px 9px 1px #0000005e;
    z-index: 2000;
    background: white;
}

.person_card_cont:hover *{
	position: relative;
	z-index: 2100;
}

header{
	margin: 40px;
}

main, header p{
	max-width: 900px;
	margin: 40px auto;
}

/*header*/

header img{
	height: 25px;
	margin: 0 15px;
}

header span{
	text-transform: uppercase;
	font-size: 33px;
}

header p{
	font-size: 0.9em;
}

header span:after{
	content: "";
	border-top: 3px solid #000000;
	display: block;
	width: 15%;
	margin: 15px auto;
}

.addForm{
    display: inline-flex;
    flex-direction: column;
    margin: 20px;
    min-width: 200px;
    
}

.c_dd_content{
    display: inline-flex;
    flex-direction: column;
}

.dd_element{
    display: none;
}

.c_dd_content label{
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    float: left;
    margin: 10px 0;
}

.custom_dropdown{
    position: relative;
}

.c_dd_content {
    display: block;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    padding-top: 0px;
    background: white;
    box-shadow: -1px 9px 8px 5px #00000080;
    overflow-y: scroll;
    max-height: 450px;
}

.c_dd_content input[type="radio"]:checked + label{
    width: 100px;
    margin: 10px 50px;
}

.c_dd_input {
    border: 1px solid black;
    color: gray;
    margin: 10px auto;
    position: relative;
    padding-right: 40px ;
}

.c_dd_input p{
    padding: 5px;
}

.c_dd_input.open:before{
    transform: translateY(-50%) translateX(-40%) rotate(45deg);
}

.c_dd_input.open::after{
    transform: translateY(-50%) translateX(40%) rotate(-45deg);
}

.c_dd_input:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background: black;
    top: 50%;
    transform: translateY(-50%) translateX(-40%) rotate(-45deg);
    right: 10px;
}

.c_dd_input:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background: black;
    top: 50%;
    transform: translateY(-50%) translateX(40%) rotate(45deg);
    right: 10px;
}

.formRow {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0;
}
.formRow label{
    text-align: left;
}